<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vectree RSP</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body{ 
        background-color: #4b4b4b;
        color: rgb(44, 44, 44);
	    font-family: 'Inter', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        }
        #gameFrame {
            margin: auto;
            margin-top: 15vh;padding: 20px;
            width: 500px;
            height: 400px;
            background: linear-gradient(to top left, #f3b42b, #fddb91);
            border-radius: 10px;
        }
        #title {
            padding: 10px;
            text-align: center;
            border-bottom: 2px #4b4b4b solid;
        }
        #score {
            margin: 20px;
            padding: 10px;
            padding-left: 40px;
            border: 1px #4b4b4b solid;
            border-radius: 10px;
            word-spacing: 10px;
            text-align: center;
        }
        #result {
            padding: 10px 40px;
            height: 130px;
        }
        button {
            cursor: pointer;
	        height: 40px;
            width: 120px;
            /* padding: 0 18px; */
            outline: 0;
            border: 0;
            border: 1px #4b4b4b solid;
            border-radius: 10px;
            font-weight: 500;
            transition: .4s;
            font-size: 16px;
            background-color:#ffddb0;
        }
        button:hover {
            background-color: #fdb19a;
            outline: 1px #4b4b4b solid;
        }  
        #gameover {
            display: none;
            flex-direction: column;
            justify-content: center;
        }
        #gameoverfield {
            padding: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
        }
        #reset {
            width: 100%;
        }
</style>
</head>
<body>
<section id="gameFrame">
    <h1 id="title">Игра: Камень, ножницы, бумага</h1>
    <h2 id="score">Игрок 0 : 0 Компьютер</h2>
    <div id="result"></div>
    <div id="playerbuttons">
        <label>Ваш ход:</label>
        <button type="button" id="ROCK" onclick="playerPlay(id)">🪨 Камень</button>
        <button type="button" id="SCISSORS" onclick="playerPlay(id)">✂️ Ножницы</button>
        <button type="button" id="PAPER" onclick="playerPlay(id)">📄Бумага</button>
    </div>
    <div id="gameover"">
        <p id="gameoverfield"></p>
        <button type="button" id="reset" onclick="resetGame()">🔄 Заново</button>
    </div>
</section>

<script>
    const maxRounds = 5;
    const scoreField =  document.getElementById('score');
    const gameOverField =  document.getElementById('gameoverfield');
    const resultField =  document.getElementById('result');
    const Items ={ 
        ROCK: "Камень",
        SCISSORS: "Ножницы",
        PAPER: "Бумага"
    };
    let selectPlayer;
    let round = 1;
    let scorePlayer = 0;
    let scoreComputer = 0;
    
    function resetGame(){
        round = 1;
        scorePlayer = 0;
        scoreComputer = 0;
        scoreField.innerHTML ='Игрок 0 : 0 Компьютер';
        resultField.innerHTML ='';
        document.querySelector('#gameover').style.display = 'none';
        document.querySelector('#playerbuttons').style.display = 'block';
    }

    function gameOver(){        
        if (scorePlayer == scoreComputer) gameOverField.innerHTML = "Ничья!";
        else if (scorePlayer > scoreComputer) gameOverField.innerHTML = "Вы выиграли эту игру!";
        else gameOverField.innerHTML = "Вы проиграли эту игру!";
        document.querySelector('#playerbuttons').style.display = 'none';
        document.querySelector('#gameover').style.display = 'flex';

    }

    function draw(result){
        scoreField.innerHTML =`Игрок ${scorePlayer} : ${scoreComputer} Компьютер`;
        
        const resultElement = document.createElement('p');
        resultElement.innerHTML = `<strong>${round} раунд: </strong>`+ result;
        resultField.appendChild(resultElement);
    }


    function playerPlay(id){
        if (round <= maxRounds) draw(playRound(Items[id], computerPlay()));
        if (round == maxRounds) gameOver();
        round++;
    }

    function computerPlay(){
        selectComputer = Math.floor(Math.random() * 3)+1;
        switch (selectComputer){
            case 1: 
                return Items.ROCK;
                break;
            case 2:
                return Items.SCISSORS;
                break;
            case 3:
                return Items.PAPER;
                break;
        }
    }

    function playRound(playerSelection,computerSelection) {

        if (playerSelection == computerSelection)  return "Ничья"; 

        if (playerSelection == Items.ROCK && computerSelection == Items.SCISSORS){
            scorePlayer++;
            return "Вы выиграли! Камень бьет ножницы.";
        }
        if (playerSelection == Items.SCISSORS && computerSelection == Items.PAPER){
            scorePlayer++;
            return "Вы выиграли! Ножницы бьют бумагу.";
        }
        if (playerSelection == Items.PAPER && computerSelection == Items.ROCK){
            scorePlayer++;
            return "Вы выиграли! Бумага бьет камень.";
        }
        if (playerSelection == Items.ROCK && computerSelection == Items.PAPER){
            scoreComputer++;
            return "Вы проиграли! Бумага бьет камень.";
        }
        if (playerSelection == Items.SCISSORS && computerSelection == Items.ROCK){
            scoreComputer++;
            return "Вы проиграли! Камень бьет ножницы.";
        }
        if (playerSelection == Items.PAPER && computerSelection == Items.SCISSORS){
            scoreComputer++;
            return "Вы проиграли! Ножницы бьют бумагу.";
        }
        return "Ошибка раунда";  
    }

</script>
</body>
</html>